<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local = "http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<MvvmCross.Platforms.Android.Binding.Views.MvxGridView
		android:id="@+id/CharacterGridView"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:columnWidth="90dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="20dp"
		android:horizontalSpacing="20dp"
		android:stretchMode="columnWidth"
		android:scrollbars="vertical"
		local:MvxBind="ItemsSource CharacterItems; ItemClick ShowCharacterCommand"
		local:MvxItemTemplate="@layout/character_item" />
	<android.support.design.widget.FloatingActionButton
	android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_photo_camera"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
		local:elevation="4dp"
	/>
	</RelativeLayout>