<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	local:MvxBind="Background If(CharacterEnabled, ItemBackground(true), ItemBackground(false))"
	
	>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		local:MvxBind="DrawableName DrawName"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		local:MvxBind="Text CharacterName"/>
</LinearLayout>